{
	"folders":
	[
		{
			"path": "/D/workspace_git/rcbd"
		},
		{
			"path": "/C/Users/LEIXUJUN/Desktop/yecol/buaa-rcbd"
		},
		{
			"path": "/D/workspace_git/buaa-rcbd"
		},
		{
			"path": "/Users/Yecol/Workspace/git-repo/buaa-rcbd"
		}
	]
}
